*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    background-color: #ddd;
}


.main-container{
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    border: 1px solid black;
    border-radius: 25px;
    padding: 10px;
}

.input-container{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
}

h2{
    margin: 10px;
}

.erro{
    color: red;
}

input, label, .erro{
    margin: 5px 0px;
}
.grid-container{
    width: fit-content;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}

.card>img{
    width: 250px;
    background-size: contain;
    height: 250px;
}

.card{
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
}

.card>p{
    border: 1px solid black;
    padding: 5px;
    margin: 5px 0px;
    background-color: #fff;
}
.card>div{
    display: flex;
    justify-content: space-evenly;
    padding: 5px 0px;
    margin: 5px 0px;

}

td>button{
    width: 40%;
    cursor: pointer;
}

.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.header>ul{
    display: flex;
}
.header>ul>li>a{
    margin: 10px;
}

.action-container{
    margin: 0 auto;
    padding: 10px;
}
table{
    border: 1px solid black;
    margin: 0 auto;
    width: 100%;
}
th{
    border: 1px solid black;
}

tr, th, td{
    margin: 10px;
    padding: 10px;
    text-align: center;
}